kernel/drivers/ide/ide-core.ko
kernel/drivers/ide/aec62xx.ko
kernel/drivers/ide/alim15x3.ko
kernel/drivers/ide/amd74xx.ko
kernel/drivers/ide/atiixp.ko
kernel/drivers/ide/cmd64x.ko
kernel/drivers/ide/cs5520.ko
kernel/drivers/ide/cs5530.ko
kernel/drivers/ide/hpt366.ko
kernel/drivers/ide/pdc202xx_old.ko
kernel/drivers/ide/pdc202xx_new.ko
kernel/drivers/ide/piix.ko
kernel/drivers/ide/rz1000.ko
kernel/drivers/ide/serverworks.ko
kernel/drivers/ide/siimage.ko
kernel/drivers/ide/sis5513.ko
kernel/drivers/ide/slc90e66.ko
kernel/drivers/ide/triflex.ko
kernel/drivers/ide/via82cxxx.ko
kernel/drivers/ide/ide-pci-generic.ko
kernel/drivers/ide/ide-generic.ko
kernel/drivers/ide/ide-pnp.ko
kernel/drivers/ide/ide-gd_mod.ko
kernel/drivers/ide/ide-cd_mod.ko
